## yuv / camera / image / h264_file / h264_data / imgproc / rotate_play
cmd=camera
reduce_img=D:\\test\\image\1.jpg
img1=D:\\test\\image\\1.jpg
img2=D:\\test\\image\\4.jpg
img3=D:\\test\\image\\1.jpg
h264_file=D:\\test\\media\\cqfs.h264
yuv_width=1920
yuv_height=1080
yuv_file=D:\\test\\media\\facedetect-1920-1080.yuv